# ── Core Data & ML ──────────────────────────────────────────────────────────────
pandas==2.2.1
numpy==1.26.4
scikit-learn==1.4.1.post1
joblib==1.3.2
scipy==1.12.0

# ── Optimization (Linear Programming) ───────────────────────────────────────────
pulp==2.8.0

# ── Dashboard & Visualization ────────────────────────────────────────────────────
streamlit==1.32.2
plotly==5.20.0
matplotlib==3.8.3
seaborn==0.13.2

# ── Data Generation ──────────────────────────────────────────────────────────────
faker==24.2.0

# ── Carbon Tracking ──────────────────────────────────────────────────────────────
codecarbon==2.3.4

# ── AWS Integration (optional, for real CloudWatch data) ─────────────────────────
boto3==1.34.69
botocore==1.34.69

# ── Environment & Config ─────────────────────────────────────────────────────────
python-dotenv==1.0.1

# ── HTTP Requests (for Electricity Maps API) ─────────────────────────────────────
requests==2.31.0
